<!DOCTYPE html>
<html>
<head>
    <title>Under Teksten</title>
    <meta charset="utf-8"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="endre.css">
</head>

<body>
    <header>
      <h1 class="page-title">UNDER TEKSTEN</h1>
      <p class="page-description">Under Teksten er ett procedurally generated dataspill som endrer seg hver eneste gang man spiller det. <br>Det er over 
1.000.000 forskjellige tale muligheter i spillet.<br> Spillet er laget av bare to folk.<br> Over 300 timer er lagt inn i å lage dette spillet. </p>
    </header>

    <div class="gallery">
      <figure class="gallery-item">
        <img class="thumbnail" src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-3/moss1.jpg">
      </figure>
      <figure class="gallery-item">
        <img class="thumbnail" src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-3/moss2.jpg">
      </figure>
      <figure class="gallery-item">
        <img class="thumbnail" src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-3/moss3.jpg">
      </figure>
      <figure class="gallery-item">
        <img class="thumbnail" src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-3/moss4.jpg">
      </figure>
      <figure class="gallery-item">
        <img class="thumbnail" src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-3/moss5.jpg">
      </figure>
      <figure class="gallery-item">
        <img class="thumbnail" src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-3/moss6.jpg">
      </figure>
    </div>

      <nav>
      <ul>
        <li><a href="#"><b>Main</b></a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Community</a></li>
          <li><a href="#">Download</a></li>
      </ul>
      <div class="contact-btn"><a>Contact</a>
      </div>
    </nav>
  </body>
</html>
